port=8080
JDBC_DATABASE_URL=jdbc:postgresql://localhost:5432/quiz
JDBC_DATABASE_USERNAME=postgres
JDBC_DATABASE_PASSWORD=123
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

ACCOUNT_API_HOST=http://localhost:8091/accounts